let promise = new Promise((resolve, reject) =>{
  //setTimeout(() => resolve('Promise resolve'), 1000)
  setTimeout(() => reject(new Error("Promise error")), 1000)
  console.log('Module A')
  console.log('Module B')
  console.log('Module D')
  console.log('Module C')
})
.then(result => console.log(result))
.catch(err => console.log(err))
.finally(() => console.log("Promise ready"))